{
  "ConnectionStrings": {
    "DBContext": "Data Source=LAPTOP-0RLH1CMS\\SQLEXPRESS01;Initial Catalog=raythos_dev;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
